<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudando o tamanho da imagem de fundo do site</title>
    <style>
        body {
            background-color: black;
            background-image: url(IMAGENS/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 95vh;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            text-align: justify;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In maiores dolorem quibusdam eos doloribus! Consectetur placeat quo rerum dolore veritatis numquam, explicabo excepturi distinctio, facilis fuga quibusdam. Necessitatibus, dolorem odit? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi earum exercitationem in praesentium distinctio autem quae, mollitia qui. Modi, perferendis nobis fuga accusantium sint voluptatibus. Impedit eum reiciendis deserunt veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quod quam enim voluptas. Repudiandae ullam accusantium quae quaerat eum, iste molestiae error ipsam! Voluptate explicabo doloribus consequatur perferendis unde repellat.</p>
    </main>
</body>
</html>