<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative; /* Estratégia para cabeçalho fixo. */
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            vertical-align: middle;
        }

        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th { /* Estratégia para cabeçalho fixo. */
            position: sticky; 
            top: -1px;
            background-color: gray;
        }

        tbody > tr:nth-child(even) { /* EFEITO ZEBRADO: even (par) or 2n / odd (ímpar) or 2n-1. */
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: small;
        }   

        a:hover {
            text-decoration: underline;
            color: brown;
        }
        
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--  
        ANATOMIA PARA TABELAS GRANDES:
        TABLE
            CAPTION
            THEAD
                <TR>, <TD>, <TH>
            TBODY
                <TR>, <TD>, <TH>    
            TFOOT
                <TR>, <TD>, <TH>    
    -->
    <table>
        <caption>População das Unidades Federativas do Brasil <a href="https://pt.wikipedia.org/wiki/Lista_de_unidades_federativas_do_Brasil_por_popula%C3%A7%C3%A3o" target="_blank">(Link)</a></caption>
        <thead>
            <tr>
                <th scope="col" style="width: 100px;" class="align">Ordem</th>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
                <!-- Referente aos <th>: 
                    Estratégia para ajudar as ferramentas de busca nos navegadores:
                    Para os <th> onde os dados vêm abaixo (dados na coluna abaixo):
                    Inserir: scope: "col"
                    Para os <th> onde os dados vêm ao lado (na mesma linha):
                    Inserir: scope: "row"
                -->
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>01</td>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>   
            <tr>
                <td>02</td>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>  
            <tr>
                <td>03</td>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>  
            <tr>
                <td>04</td>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr> 
            <tr>
                <td>05</td>
                <td>Paraná</td>
                <td class="num">11.597.484</td>
            </tr>
            <tr>
                <td>06</td>
                <td>Rio Grande do Sul</td>
                <td class="num">11.466.630</td>
            </tr>  
            <tr>
                <td>07</td>
                <td>Pernambuco</td>
                <td class="num">9.674.793</td>
            </tr>  
            <tr>
                <td>08</td>
                <td>Ceará</td>
                <td class="num">9.240.580</td>
            </tr>  
            <tr>
                <td>09</td>
                <td>Pará</td>
                <td class="num">8.777.124</td>
            </tr>  
            <tr>
                <td>10</td>
                <td>Santa Catarina</td>
                <td class="num">7.338.473</td>
            </tr>   
            <tr>
                <td>11</td>
                <td>Goiás</td>
                <td class="num">7.206.589</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Maranhão</td>
                <td class="num">7.153.262</td>
            </tr> 
            <tr>
                <td>13</td>
                <td>Amazonas</td>
                <td class="num">4.269.995</td>
            </tr> 
            <tr>
                <td>14</td>
                <td>Espírito Santo</td>
                <td class="num">4.108.508</td>
            </tr> 
            <tr>
                <td>15</td>
                <td>Paraíba</td>
                <td class="num">4.059.905</td>
            </tr> 
            <tr>
                <td>16</td>
                <td>...</td>
                <td class="num">...</td>
            </tr> 
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <!-- Referente aos <th>: 
                    Estratégia para ajudar as ferramentas de busca nos navegadores:
                    Para os <th> onde os dados vêm abaixo (dados na coluna abaixo):
                    Inserir: scope: "col"
                    Para os <th> onde os dados vêm ao lado (na mesma linha):
                    Inserir: scope: "row"
                -->


                <td>-</td>
                <td class="num"><strong>215.149.656</strong></td>
            </tr>
        </tfoot>
    </table>

</body>
</html>