<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(77, 75, 75);
            padding: 3px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.486);
        }

        nav > a {
            text-decoration: none; /* Retirar o "traço" abaixo do link. */
            color: white;
            font-weight: bold;
            margin-right: 30px;    
        }

        nav > a:hover {
            text-decoration: underline;
            color: yellow;
            cursor: pointer;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px; /* Possibilidade de inserir a configuração dos 4 lados, ex: 10px 10px 10px 10px.
            Ou inserir 2 configurações, ex: 10px 0px. (20px representa esquerda-superior e direita-inferior. 0px representa direita-superior e esquerda-inferior). Bordas cruzadas.  */
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.486);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(160, 158, 158);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 10px;
        }

        footer > p {
            margin: 0px;
        }

        footer > p:hover {
            color: yellow;
            cursor: pointer;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="notícias">
            <article>

            </article>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente dolor consequatur fugiat illum molestiae, cupiditate consectetur corporis accusantium, aliquam impedit, quasi deleniti. Dolore, praesentium harum fugit magnam ullam aspernatur quaerat?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por R.M.A.</p>
    </footer>
    <div id="bola"></div>
</body>
</html>